{"version":2,"width":116,"height":25,"timestamp":1750951127,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#7eefd3","bg":"#000000","palette":"#001c41:#cd0000:#00cd00:#cdcd00:#0075ff:#cd00cd:#00cdcd:#e5e5e5:#001c7a:#ff0000:#00ff00:#ffff00:#01019f:#ff00ff:#00ffff:#ffffff"}}
[0.016104, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/HTTP-Connection/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                            \u001b[0m\u001b[49m\u001b[38;5;66m01:18:47 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[44C\u001b[?2004h"]
[0.231791, "o", "\u001b[?25l"]
[0.231964, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.234149, "o", "\u001b]2;a97@archlinux:~/Documents/HTTP-Connection/NodejsExample\u0007\u001b]1;..NodejsExample\u0007\u001b]7;file://archlinux/home/a97/Documents/HTTP-Connection/NodejsExample\u001b\\"]
[0.234374, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.236349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/HTTP-Connection/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[38;5;66m01:18:47 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[71D"]
[0.237658, "o", "\u001b[6 q"]
[0.238901, "o", "\u001b[6 q"]
[0.239449, "o", "\u001b[?25h"]
[0.239588, "o", "\u001b[?2004h"]
[1.072553, "o", "h"]
[1.074963, "o", "\bh\u001b[90mttp POST :3000 Content-Type:text/plain --raw 'Hello, from client!'\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[45C"]
[1.341597, "o", "\bh\u001b[39mt\u001b[1B\r\u001b[K\u001b[A\u001b[46C"]
[1.560371, "o", "\u001b[39mt"]
[1.735029, "o", "\u001b[39mo\u001b[K\u001b[56C\u001b[0m\u001b[49m\u001b[38;5;66m01:18:47 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[48C"]
[2.515461, "o", "\b \b"]
[2.519079, "o", "\u001b[90mp POST :3000 Content-Type:text/plain --raw 'Hello, from client!'\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[47C"]
[2.996606, "o", "\u001b[39mp\u001b[1B\r\u001b[K\u001b[A\u001b[48C"]
[5.161077, "o", "\u001b[39m \u001b[39mP\u001b[39mO\u001b[39mS\u001b[39mT\u001b[39m \u001b[39m:\u001b[39m3\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m \u001b[39mC\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m-\u001b[39mT\u001b[39my\u001b[39mp\u001b[39me\u001b[39m:\u001b[39mt\u001b[39me\u001b[39mx\u001b[39mt\u001b[39m/\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mr\u001b[39ma\u001b[39mw\u001b[39m \u001b[39m'\u001b[39mH\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m,\u001b[39m \u001b[39mf\u001b[39mr\u001b[39mo\u001b[39mm\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m!\u001b[39m'"]
[5.941664, "o", "\u001b[67D"]
[6.199146, "o", "\u001b[1C"]
[6.36027, "o", "\u001b[1C"]
[6.527289, "o", "\u001b[1C"]
[6.87022, "o", "\u001b[1C"]
[7.117493, "o", "\u001b[1C POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[63D"]
[7.375449, "o", "- POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[63D"]
[8.00202, "o", "- POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[63D"]
[8.392055, "o", "o POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[63D"]
[8.564037, "o", "f POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!' \r\r\n\u001b[K\u001b[A\u001b[A\u001b[53C"]
[8.567139, "o", "\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[53C"]
[8.735049, "o", "f POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[A\u001b[53C"]
[8.819064, "o", "l POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[A\u001b[53C"]
[8.984171, "o", "i POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[A\u001b[53C"]
[9.155766, "o", "n POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[A\u001b[53C"]
[9.357952, "o", "e POST :3\u001b[2C0 Content-Type:text/plain --raw 'Hello, from client!'\u001b[A\u001b[53C"]
[9.708441, "o", "\u001b[0 q"]
[9.710418, "o", "\u001b[?2004l"]
[9.710424, "o", "\u001b[2B\r\r\n"]
[9.711496, "o", "\u001b]2;http --offline POST :3000 Content-Type:text/plain --raw 'Hello, from client!'\u0007\u001b]1;http\u0007"]
[9.966019, "o", "\u001b[32mPOST\u001b[39;49;00m \u001b[04m\u001b[36m/\u001b[39;49;00m \u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m\r\n\u001b[36mAccept\u001b[39;49;00m: application/json, */*;q=0.5\r\n\u001b[36mAccept-Encoding\u001b[39;49;00m: gzip, deflate, zstd\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 19\r\n\u001b[36mContent-Type\u001b[39;49;00m: text/plain\r\n\u001b[36mHost\u001b[39;49;00m: localhost:3000\r\n\u001b[36mUser-Agent\u001b[39;49;00m: HTTPie/3.2.4\r\r\n\r\r\n"]
[9.966951, "o", "Hello, from client!\r\n\r\n\r\n"]
[10.028415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[10.028659, "o", "\u001b]2;a97@archlinux:~/Documents/HTTP-Connection/NodejsExample\u0007\u001b]1;..NodejsExample\u0007"]
[10.03586, "o", "\u001b]7;file://archlinux/home/a97/Documents/HTTP-Connection/NodejsExample\u001b\\"]
[10.097413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/HTTP-Connection/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[38;5;66m01:18:57 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[71D"]
[10.098769, "o", "\u001b[6 q"]
[10.100051, "o", "\u001b[6 q"]
[10.101182, "o", "\u001b[?2004h"]
[12.927402, "o", "http --offline POST :3000 Content-Type:text/plain --raw 'Hello, from client!'\u001b[K\r\r\n\u001b[K\u001b[A\u001b[5C"]
[12.930931, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[5C"]
[13.808447, "o", "\u001b[A\u001b[39C"]
[14.289974, "o", "\u001b[1C"]
[14.890779, "o", "\u001b[1C"]
[14.930928, "o", "\u001b[1C"]
[14.970884, "o", "\u001b[1C"]
[15.011035, "o", "\u001b[1C"]
[15.05122, "o", "\u001b[1C"]
[15.091403, "o", "\u001b[1C"]
[15.131459, "o", "\u001b[1C"]
[15.171605, "o", "\u001b[1C"]
[15.211681, "o", "\u001b[1C"]
[15.251767, "o", "\u001b[1C"]
[15.291857, "o", "\u001b[1C"]
[15.471186, "o", "\u001b[1C"]
[15.776311, "o", "\u001b[1C"]
[15.925371, "o", "\u001b[1C"]
[16.467485, "o", "\b"]
[16.776464, "o", "\b\u001b[P\u001b[58Cent!' \u001b[A\u001b[52C"]
[16.930613, "o", "\b\u001b[P\u001b[59Cnt!' \u001b[A\u001b[52C"]
[17.098255, "o", "\b\u001b[P\u001b[60Ct!' \u001b[A\u001b[52C"]
[17.254374, "o", "\b\u001b[P\u001b[61C!' \u001b[A\u001b[52C"]
[17.418369, "o", "\b\u001b[P\u001b[62C' \u001b[K\u001b[A\u001b[52C"]
[17.989325, "o", "\b\u001b[P\u001b[63C\u001b[K\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[52C"]
[18.17829, "o", "\b\u001b[P\u001b[63C \u001b[64D"]
[18.390295, "o", "\b\u001b[P\u001b[63C \u001b[64D"]
[18.634557, "o", "\b\u001b[P\u001b[63C \u001b[64D"]
[18.895696, "o", "\u001b[P\u001b[62C \u001b[64D"]
[19.821574, "o", "\u001b[0 q"]
[19.822762, "o", "\u001b[?2004l\u001b[2B\r"]
[19.823586, "o", "\u001b]2;http POST :3000 Content-Type:text/plain --raw 'Hello, from client!'\u0007\u001b]1;http\u0007"]
[20.087259, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 19\r\n\u001b[36mContent-Type\u001b[39;49;00m: text/html; charset=utf-8\r\n\u001b[36mDate\u001b[39;49;00m: Thu, 26 Jun 2025 15:19:07 GMT\r\n\u001b[36mETag\u001b[39;49;00m: W/\"13-ZSFvYobMkVOjEY44lueqplzUmTE\"\r\n\u001b[36mKeep-Alive\u001b[39;49;00m: timeout=5\r\n\u001b[36mX-Powered-By\u001b[39;49;00m: Express\r\r\n\r\r\n"]
[20.089271, "o", "Hello, from server!\r\n\r\n\r\n"]
[20.142079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[20.142592, "o", "\u001b]2;a97@archlinux:~/Documents/HTTP-Connection/NodejsExample\u0007\u001b]1;..NodejsExample\u0007"]
[20.147829, "o", "\u001b]7;file://archlinux/home/a97/Documents/HTTP-Connection/NodejsExample\u001b\\"]
[20.206433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/HTTP-Connection/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[38;5;66m01:19:07 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[71D"]
[20.207841, "o", "\u001b[6 q"]
[20.209726, "o", "\u001b[6 q"]
[20.210459, "o", "\u001b[?2004h"]
[25.209469, "o", "\u001b[?2004l\r\r\n"]
