{"version":2,"width":116,"height":25,"timestamp":1750951120,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#7eefd3","bg":"#000000","palette":"#001c41:#cd0000:#00cd00:#cdcd00:#0075ff:#cd00cd:#00cdcd:#e5e5e5:#001c7a:#ff0000:#00ff00:#ffff00:#01019f:#ff00ff:#00ffff:#ffffff"}}
[0.124092, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/HTTP-Connection/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                            \u001b[0m\u001b[49m\u001b[38;5;66m01:18:40 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[44C\u001b[?2004h"]
[1.129042, "o", "\u001b[?25l"]
[1.129226, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.143058, "o", "\u001b]2;a97@archlinux:~/Documents/HTTP-Connection/NodejsExample\u0007\u001b]1;..NodejsExample\u0007\u001b]7;file://archlinux/home/a97/Documents/HTTP-Connection/NodejsExample\u001b\\"]
[1.143225, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.145084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/HTTP-Connection/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[38;5;66m01:18:40 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[71D"]
[1.146146, "o", "\u001b[6 q"]
[1.147275, "o", "\u001b[6 q"]
[1.147773, "o", "\u001b[?25h"]
[1.147896, "o", "\u001b[?2004h"]
[2.307072, "o", "n"]
[2.310657, "o", "\bn\u001b[90mode server.js\u001b[39m\u001b[13D"]
[2.460837, "o", "\bn\u001b[39mo"]
[2.537075, "o", "\u001b[39md"]
[2.656083, "o", "\u001b[39me"]
[2.739615, "o", "\u001b[39m "]
[2.907955, "o", "\u001b[39ms"]
[3.204037, "o", "\u001b[39me"]
[3.442409, "o", "\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mj\u001b[39ms"]
[3.991131, "o", "\u001b[0 q"]
[3.991823, "o", "\u001b[?2004l\r\r\n"]
[3.992269, "o", "\u001b]2;node server.js\u0007\u001b]1;node\u0007"]
[4.132685, "o", "Server is listening on localhost:3000\r\n"]
[27.42465, "o", "Got a request: Hello, from client!\r\n"]
[35.907246, "o", "^C"]
[35.914048, "o", "\r\n"]
[35.914601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[35.915059, "o", "\u001b]2;a97@archlinux:~/Documents/HTTP-Connection/NodejsExample\u0007"]
[35.915092, "o", "\u001b]1;..NodejsExample\u0007"]
[35.922258, "o", "\u001b]7;file://archlinux/home/a97/Documents/HTTP-Connection/NodejsExample\u001b\\"]
[35.996869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mH\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNodejsExample\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[38;5;160m✘ INT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;101m 32s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m 01:19:16 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[91D"]
[35.999339, "o", "\u001b[6 q"]
[36.000781, "o", "\u001b[6 q"]
[36.00208, "o", "\u001b[?2004h"]
[37.135203, "o", "\u001b[?2004l\r\r\n"]
